{
  "name": "quotegenerator",
  "version": "1.0.0",
  "description": "get random quote with the author",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchit Yadav",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "inspirational-quotes": "^2.0.1"
  }
}
